# Cake.XdtTransform

./: .appveyor.yml  .gitignore  Cake.XdtTransform.sln  LICENSE.txt  README.MD  README.md  build.cake  recipe.cake  setup.cake
.github/workflows/: ci.yaml  publish-beta.yaml  release.yaml
Cake.XdtTransform/: Cake.XdtTransform.csproj  Cake.XdtTransform.nuspec  XdtTransformation.cs  XdtTransformationAlias.cs  packages.config
Cake.XdtTransform/Properties/: AssemblyInfo.cs
nuspec/nuget/: Cake.XdtTransform.nuspec
src/: Cake.XdtTransform.sln
src/Cake.XdtTransform/: Cake.XdtTransform.csproj  Cake.XdtTransform.nuspec  XdtDocumentSource.cs  XdtFileSource.cs  XdtFragmentSource.cs  XdtSource.cs  XdtTransformation.cs  XdtTransformationAlias.cs  XdtTransformationLog.cs  XdtTransformationLogEntry.cs  XdtTransformationSettings.cs  packages.config
src/Cake.XdtTransform.Tests/: Cake.XdtTransform.Tests.csproj  XdtDocumentSourceTests.cs  XdtFileSourceTests.cs  XdtFragmentSourceTests.cs  XdtTransformationLogEntryTests.cs  XdtTransformationLogTests.cs  XdtTransformationSettingsTests.cs  XdtTransformationTests.cs  packages.config
src/Cake.XdtTransform.Tests/Fixtures/: XdtTransformationFixture.cs
src/Cake.XdtTransform.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Cake.XdtTransform.Tests/Util/: CultureUtil.cs
src/Cake.XdtTransform/Properties/: AssemblyInfo.cs
